~~~~
_
_+|{}:"<>?
------------------------
!!!!!!
!@#$
!@#$%^
!@#$%^&

""

@#$
@#$%&
*
**
***
*&#@#&%
+
0000
00000
000000
0000000
00000000
01234567
0123456789
0123456789!qaz
03718ge5
0987654321
0m9n8b
1
100200
100200300
1008
102030
11
!!!111
111
1111
11111
111111
11111ytybfj
111aaa
112233
118.213.88.25
118.84.1.242
119
12121212
121314
!@#123
1+2+3
123
123000
123@123
123123
123123123
1231234
1233123
123.321
123321
1234
1234$#@!
1234%^&*
12345^
12345
123.456
123456!@#
123456!@#$%^
123456.
123456
1234567
12345678
123456788
123456789
1234567890
123456789a
12345679
1234567a
123456879
123456a
123456q
12345abc
12345qwert!@#$%
12345qwert@#$%
123465
1234abcd
1234asdfg
1234qwer!@#$
1234qwer
1234qwerasdf
123567
123654
123654a
123@7x24
123a456
123@abc
123+abc
123abc
123.com
123ewq
123qaz
!@#123qwe
123!@#qwe
123@#qwe
123qwe,
123qwe,.
123qwe!@#
123qwe
123qwe@#
123QWE!@#
123QWE@#
123qwe123
123qwe456asd
123qweasd
12qwaszx
12QWASZX
142536
147852369
1a2b3c4d
1q2w3e
1q2w3e*
1q2w3e4r!@#$
1q2w3e4r
1Q2W3E4R
1q2w3e4r5t
1q2w3e4r5t6y7u8i9o0p
1q2w3e!Q@W#E
1qa
1qa2ws
1qaz2wsx
1qaz2WSX
1qaz2wsx3edc
1qaz2xsw
1qaz#EDC
1qaz#EDC5tgb
1qaz!QAZ
1qazQAZ
1qaz@WSX
1qazxsw2
1q@w#e$r
2
21vianet
22
225588
!2#4%6
261ok.com
!2dw!(ZGJdefoQy3UtS
2wsx#EDC
3
33
456456
4rfv$RFV
5201314
54321
654321
666666
!@#$%67890
@#$%67890
789456
87654321
88122345
8812345
88123456
888888
88888888
963963369
987654321
98xw.com
9999
a
a1234567
a123456789
a1b2c3
aa123456
Aa123456
aaa123
aaa123*()
!!aaAA11
abc-123
abc.123
abc123
abc123456
abcd-1234
abcd1234
Abcd1234
abcd123456
abcde12345
admin!@#
admin
admin@#
Admin
admin1
admin@123
admin123!
admin123!@#
admin123
admin123@#
Admin@123
Admin123
admin@123456
admin123456
admin520
adminadmin
administrator
adminpass
apache
aprilgggggg
aqswde
as
asd123
asd12345
asdf!@#$
asdf1234
asdf1234%^&*
Asdf1234
asdfgh
asdfghjkl
avonline
backup
bin
boss
Boss
CactiEZ
caesar
calvin
candi
caonimade
cdnadmin
central
cernet
cinternet
cisco
cisco123
cloud2012
cranberry
create
crystal
dashenglinux.
defaul
default
demo
develop
director
dnflskfk
ECH
emerald
engine
fireball
firewall
galaxy
game
gbl123@#
god
gouwang
guest1
hahaha
hsvyxgvq
huawei
huawei@123
huawei123
Huawei@123
Huawei123
huawei@root
ibm@123
idc!@#
idc123!@#
idc123456
idc.com
idctest
indonesia
internet
ionyszaa
jiahuo11111
jiahuo111111
jiahuo1111111
jiahuo11111111
jimodeshalou
jspower123.0
lanyue
lenovo
linuxroot
liu
¡Áluyou1
luyou3
manager
master
masterkey
meiyoumima
memory
myroot
mysql
MYSQL_ZKEYS
net
ng11111
nginx
!null!
%null%
%NULL%
ok
online
oracle
p4ssw0rd
Pa$$0rd
panshi371
pass
passw0rd
Passw0rd
Passw0rd1
passwd
passwd123
password!@#
password
password@#
Password!
Password!@#
Password
Password01!
Password01
password1
Password1
password123
Password123
Pa$$w0rd
pico2011server
power
pppppp
private
privatew
p@ssw0rd
P@ssw0rd
P@ssw0rd1
P@ssw0rd123
public
putty0325
p@$$w0rd
P@$$w0rd
P@$$word
q123456
q1w2e3r4
!Q2w#E4r%T
Q2w#E4r%T
qawsedrf
qaz123
!QAZ2wsx
QAZ2wsx
!QAZ2wsx#EDC4rfv
QAZ2wsx#EDC4rfv
qaz#@!321
!QAZ3edc
!qaz@wsx
qazwsx
!QAZ@wsx
!QAZ@WSX
QAZWSX!@#
qazwsxedc
qazwsxedc1
qazwsxedc123
qazwsxedcrfv
qq313994716.
!!QQAAZZ
qw123456
!Q@W3e4r
qwe!@#
qwe123!@#
qwe123
qwe123@#
qwe12345
qwe789
qweasd123
!@#qweASDzxc
qwer1234!@#$
qwer1234
Qwer1234
!@#$qwerASDF
@#$qwerASDF
qwerty
qwerty123
Qwerty123
qwerty123456
qwertyui
redhat
root
root@
root@#$
rooT
root1
root@123
root123!@#
root123
root123@#
root1234
root123456
root2
root8
root@8888
root;admin
rootadmin
rootme
rootpwd
rootroot
ruijie
sa123
samsung
sanhe000~!@#
sanhe000
server
service321
shirley
ssh123456
superman
sysadmin
system
system123
test
test123
testtest
TnHoo15862380404
toor
toto
txt123
Ubuntu
ucdos
unknown09
user
%username%
usignolo
valentin
visual
wangsu
webadmin
welcome
welcome@123
Welcome123
windows2008
wiscom127.178
woaini
wocaonima
woshiniba
www.linkidc.com
xirang@123
y4yhl9t
Y4yhl9T
ytisp@#$bac
zaq1xsw2
(ZGJdefoQy3UtS
zxc123
zxcASDqwe!@#
zxcvbn
zxcvbnm
zxm10
zzidc!@#153138
zzidc!@#153150
zzidc@#153150
zzidc!@#156212
zzidc!@#157142
zzidc@#157142
zzidc!@#15877
zzidc!@#160140
zzidc!@#16086
zzidc!@#163236
zzidc!@#165182
zzidc@#165182
zzidc!@#174149
zzidc@#174149
zzidc!@#189131
zzidc@#189131
zzidc!@#190211
zzidc@#190211
zzidc!@#192161
zzidc@#192161
zzidc!@#19296
zzidc@#19296
zzidc!@#194146
zzidc@#194146
zzidc!@#19517
zzidc@#19517
zzidc!@#19661
zzidc!@#197106
zzidc!@#197209
zzidc2012154
zzidc2012216
zzidc2012242
zzidc201236
zzidc!@#211231
zzidc@#211231
zzidc!@#21489
zzidc!@#215244
zzidc!@#231143
zzidc!@#2518
zzidc@#2518
zzidc!@#ewq
!@#$zzidcQWER10.3
@#$%&
*&#@#&%
000000
1
11111
111111
123
123123
1234
12345
123456
12345678
1234qwer
123qwe
1qaz2wsx
1qaz#EDC5tgb
1qazxsw2
4rfv$RFV
abc123
admin
admin@123
admin123
admin123456
avonline
backup
calvin
central
cisco
cisco123
default
firewall
panshi371
pass
passw0rd
password
Password
Password1
power
p@ssw0rd
P@ssw0rd
public
qwerty
redhat
root
root@123
root123
root1234
server
superman
test
toor
unknown09
welcome@123
@#$%&
*&#@#&%
0000
000000
1
1111
11111
111111
111aaa
123
123000
123123
1234
1234%^&*
12345
123456.
123456
12345678
123456789
1234567890
12345qwert@#$%
1234qwer
123567
123654
123qwe,.
123qwe
123qwe@#
12QWASZX
1q2w3e4r
1q2w3e4r5t
1qaz2wsx
1qaz2wsx3edc
1qaz#EDC5tgb
1qazQAZ
1qazxsw2
21vianet
4rfv$RFV
54321
654321
666666
8812345
888888
a
Aa123456
abc123
abc123456
abcd-1234
abcd1234
admin
admin1
admin@123
admin123
admin123@#
Admin@123
admin123456
admin520
adminpass
asdf1234%^&*
avonline
backup
calvin
cdnadmin
central
cisco
cisco123
crystal
dashenglinux.
default
firewall
god
panshi371
pass
passw0rd
password
password@#
Password
Password01
Password1
power
p@ssw0rd
P@ssw0rd
P@ssw0rd123
public
q1w2e3r4
QAZ2wsx
qq313994716.
qwe123
qwe12345
qwer1234
qwerty
redhat
root
root@123
root123
root123@#
root1234
rootroot
server
superman
test
TnHoo15862380404
toor
unknown09
welcome@123
zzidc@#2518
guest
000000
1
11111
111111
123
1234
12345
123456
12345678
1234qwer
123qwe
1qaz2wsx
1qaz#EDC5tgb
4rfv$RFV
abc123
admin
admin@123
admin123
admin123456
backup
calvin
central
cisco
default
firewall
panshi371
pass
password
Password
Password1
power
P@ssw0rd
public
redhat
root
root@123
root123
root1234
server
superman
test
toor

~~~~
~~!!@@
~~!!@@##
~!@
~!@#^$~!@
~!@#$^
~!@#$%^&*()
_
------------------------
--------------------
-------------------
-----------------
---------------
-----------
---
--
-
!!^*$%^&#$%^@
!!~!@#
!!~!@#$
!!~!@#$%^
!!~!@#$%^&
!!~!@#$%^&*
!!~!@#$%
!!!!!!@@@@@@
!!!
!!!@@@###
!!!@@@###$$$
!!@@
!!@@##
!!@@##$$
!!@@##$$%%
!)#$%^&*()
!
!@!@!@
!@
!@#^(
!@#-!@#
!@#!!@@##
!@#!@
!@#!@#!@#
!@#!@#
!@#!%
!@#.!@#
!@#.
!@#
!@#$^
!@#$!@#$!@#$
!@#$!@#$
!@#$.
!@#$
!@#$$#@!
!@#$&*()
!@#$%^!@#
!@#$%^
!@#$%^&
!@#$%^&*((
!@#$%^&*()_
!@#$%^&*()_+|
!@#$%^&*()_+
!@#$%^&*():
!@#$%^&*())(*&^%$#@!
!@#$%^&*())(*&^%$#@
!@#$%^&*()
!@#$%^&*(
!@#$%^&*
!@#$%!@#$%
!@#$%
!@#$%%$#@!
!@##@!!@#
!@##@!
!@%(!
!#!$
!#%^&*
!#%@$^
!#%&(

......
....
...
..
.
",
)(*&^%$#@!~

}}}}}}
}}}}}}}}}}
@#$%&
$#@!
*
**
***
*********
*&#@#&%
*#^()(!
&(&@^
#@!

%@)!#!$..
%@)!#!$.
%@)!#!$
%@)
%$#@!
%#@!
0
0.0.
00
000
0.0.0.0
0000
0000++
00000
000000
0000000
00000000
000000000
0000000000
000111
000111222333
000222
000222555888
001
001122
00112233445566778899
002
003
004
005
006
007
01
010
0101001
010101
01010101
0102
010203
0122
0123
01233
01233210
01234
012344
012345
0123455
0.123456
0123456
01234566
01234567
012345677
012345678
0123456788
0.12345678
0.123456789
0123456789
01234567890
01234567899
0123456789!qaz
0123456.com
0123456!qaz
01470147
0147258369
0175#uzs
018idc.cn
01i29^22
02)06b34
02075
021hb.com2008
021z6%18
0%22386v
022-66220050
02580258
025net.com
025netcom
02(5s(w5
0261495
0269k!38
0#2$*#@w
030303
03690369
0371-65340072
046b45%2
04776
#*)0*4l#
0526
05652602920
0575idc.com
057684033525
0579idc333
058host.cn
0597062
0&5p0^u7
05vby@on
06184520
!06z3730
07086
070o!($*
0724939114
0727527122
07.cx
$^0843^m
@$^*)08642
$08(644o
090386
098765
0987654321
#$09g0^4
0a5*4)20
0i8$j&%4
0*k18851
0k9j8h
0k9j8h7g
!0ka#(f$
0l8%%46^
0(m3*122
0m9n8b
0o@7830!
0okm
0okm9ijn
0okm9ijn8uhb
0okmnji9
0p9o
0p9o8i
0p9o8i7u
0p9o8i7u6y
0p9o8i7u6y5t
0p9o8i7u6y5t4r
0p9o8i7u6y5t4r3e
0p9o8i7u6y5t4r3e2w
0p9o8i7u6y5t4r3e2w1q
0p
$0pbnz#s
%0q(^v*x
0r4cl3
0)^uf)2)
0uxa1m)u
!@!#$%^&*()1
1
1000
100000
1001...
10010
100200
100200300
100203.
10^)02e2
1008
100819aa
10086
1008611
10086...a
1010
10100
101010
1010110...
1013089
101971037
102030
1025816
1028867
1044559
10481048
104919812
1070123
107yrze@
1.1
11
110
110110jj
110119114
110120
110120112
110120119
111
1111
11111
111111
1111111
11111111
111111111
1111111111
111111111111111
111111abc
1111132329993
11111ytybf
111213
111@@@333$$$
111aaa
111q^346
111qqq!!!
112!!@
112110
11221122
11223
112233
11223300
11223344
112233445566
11223344qqwweerr
112233aabbcc
1.12233E+17
112233ok
112233okmokm
112233qqwwee
1.12E+11
11@@33
114477
11479ar
115599
115599775533
117.41.165
119
119110120
11942qazwsxc1
11e5888#
11q22w33e
11q22w33e44r
11qqww22
11t5*9%5
11zz22xx
11zz22xx33cc
!1@2
12
120
120119110
120120120
121
1212
121210.
121212
121314
12275121
#122#p*e
!!123
!@#:"|123
!@#.123
!@#$%^123
!@#123!@#$%^
!@#123
!@#123$%^
!1@2#3
#123
1+2+3
123-$%^
123,
123!@#
123!@#$%^
12
123.!@#
123...
123.$%^
123
123$%^
123$%^&*(
123*()
123+++
!@#$%123.0
!@#$%1230.
1.2.3.0
123..0
123.0
1230
123000
123-123
123!@#123
123.123
123@123
123$%^123
123$%^123$%^
123&123
123#123
123%123
123+123
123123!@#!@#
123123!@#
123123?
123123..
123123
123123$%^$%^
123.123.123
123123123
123123123123
123.1234
1231234
12312355
123@123a
123123a
123123aaa
123123.com
123123qweasdzxcvbnm
123123qweqwe
123.1@3
123147
!@#!%12315
12315.com
123.!2#
123258.
123258
1233
12331qa
12332!
123.321
123321?
123321
123321123
123321asd
123321qwe
123!@#345^&*
123369
123
!@#$$1234
!@#$1234
!@#1234
!1@2#3$4
1.2.3.4
12!@34#$
1234!@#$
1234!@#$%^
1234!@#$%
1234
1234$#@!
1234%^
1234%^&
1234%^&*
1234%^&*(
1234%^&*
1234-1234
1234.1234
12341234
12341234%^&*
12341234%^&*%^&*
123412344
1234321
12344
12344321
!@#$%^123445
!@#$%^&1234457
!@#$%^&*12344578
!@#$%^&*()123445789
!@#$%^&*()1234457890
1234457890!@#$%^&*(
123445qwerty
123445qwertyasdfghz
!@#$%12345
!1@2#3$4%5
12345^&*()
12345^&*(
12345!
12345!@#$%
12345..
12345
12345%$#@!
1234512345
123455
12345
!@#$%^&*()123456
!@#$%^123456
!@#123$%^456
!@#123456!@#
!@#123456
!@#123456$%^
!1@2#3$4%5^6
!12@3#4$5%6^
(123456)
@123456@
123-456
123!456
12
123.456
123*456
123&456
123%456
123+456
123456!@#"
123456!@#
123456!@#$%^&
123456!@#$%^&*
123456...
123456.
123456
123456#
123456#@!
1234560
123456123456
123456654321
!@#$%^&1234567
@1234567
1234567!@#$%^&
1234567
1234567&^%$#@!
1234567
!@#$%^&*12345678
@12345678
12345678!@#$%^&*
12345678
12345678*&^%$#@!
123456788
!@#$%^&*()123456789
@123456789
12
123.456.789
123+456-789
123+456+789
123456789!@#
123456789!@#$%^&*(
123456789(*&^%$#@!
123456789
1234567890!@#$%^&*(
1234567890)(*&^%$#@!
1234567890)(*&^%$#@
1234567890
1234567890!@#$%^qaz
123456789a
123456789.com
12345678.com
12345678dir
12345678ky
12345678uyt
12345679
1234567.com
1234568
123456852
123456879
1234569
123456987
123456@a
123456a
123456aa
123456aA
123456aaa
123456ab
123456abc
123456abcdef
123456abcdefg
123456adcdef
123456admin
123456aq
123456asdfgh
123456c
123456qq
123456qwe
123456qwer
123456qwerty
123456qwertyasdfghzxcvbn
@123456w
123456you
123456ytrewq
123456zxcvbn
12345a
12345@Abcd
12345abcde!@#$%
12345abcde
12345.com
12345qwert!@#$%
12345qwert
123465
12348765
1234a
1234aaaa
1234.abc
1234@abc
1234_abcd
1234-abcd
1234@abcd
1234abcd!@#$
1234abcd
1234@Abcd
1234@ABCD
123
1234@admin
1234admin
1234adminadmin
1234!@#$asdf
1234asdf
1234asdfg
1234asdfg123
1234hoxo56789
1234q
1234qw
1234!@#$qwer
1234.qwer
1234qwer,
1234qwer!@#$
1234qwer
1234qwer.
1234qwer
1234qwerasdf
1234qwerasdfzxcv
1234qwer,m
1234QWERqwer
1234qwertyu
1234sa
1234tjysw
123.4xw
123654
123654q123654q
123654w
12369874
123698745
12369874a
!@#123789
123$%^789
123789
123@7x24
123978
!@#123abc
123^abc
123_abc
123-abc
123!@#abc
123.abc
123@abc?
123@abc
123$abc
123*abc
123&abc
123#abc
123%abc
123+abc
123abc
123^ABC
123-ABC
123!ABC
123.ABC
123*ABC
123&ABC
123#ABC
123%ABC
123abc1
123abc12
123abc123
123abc1234
123.abc.abc
123@abcabc
123!@#abcABC
123_abcd
123-abcd
123@abcd
123abcd
123@Abcd
123@ABCD
123@abcd123
123abc@hotmail.com
123abc@qq.com
!@#123admin
123^admin
123_admin
123!admin
123@admin
123$admin
123*admin
123&admin
123#admin
123%admin
123admin
123@adminadmin
!@#123asd
123-asd
123!@#asd
123.asd
123asd!@#
123asd
123.ASD
123asdasd
123.asdf
123@asdf
123-com
123!@#.com
123.com!@#
123.com
123.COM
123.com.cn
123ewq
!@#123idc
123-idc
123.idc
123idc
123q123
123qaz
123.QAZ
!@#123qwe
"123qwe,
@123qwe@
123-qwe
123!@#qwe
123.qwe
123qwe!@
123qwe!@#
123qwe
123.QWE
123QWE!@#
123qwe123
123qwe456asd
123qweasd
123qweasdzxc
!@#123QWEqwe
123qwer
123.qwert
123.qwerty
123!@#root
123@root
123root
!@#123zxc
123-zxc
123.zxc
123zxc
123.ZXC
123zxcfgas
12400532
12#$56
12#$56&*90
125699
@126.com
!1@2QqWw
12qwas
12qwaszx
%@)1314
13141314
1314520
%@)1314a
13456
!#%&(13579
13579@$^*)
13758570795.
13879428..
13883399397
1406198
141
147147
147159123.com
147230
147258.
147258
147258369
147258963
147369.
147369
147.741
14jul7
15143
!@#$%^&*152456
15320
159023yyj
159357
159357852
159753
16194554
@163.com
177@dg1
177@dg2
177tech.com
!$185$d0
18602611
(18!!o^(
19223
195
1980
1980admin
1981
1982
1983
1983sa
1984
19840812
!@#19841010
1985
1985005
1985+1109=wodeshengri
1986
1987
1987admin
1988
19880921
19885510
1988admin
1989
19891001
1990
19901010
1990admin
1991
1992
1992admin
1993
1993admin
1994
1994admin
1995
1995admin
1996
1997
1998
1999
19.com
1a2a3a
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2b3c4d5e6f
1a2s3d
1a2s3d4
1a2s3d4f
1a2s3d4f5
1a2s3d4f5g6
1a2s3d4f5g6h
1g5d4
1$#kb@@n
1&oq9&d#
1q2a3z
@1q2w3e@
1q2w3e,
1q2w3e!@#
1q2w3e
1q2w3e1q2w3e
1q2w3e4r!@#$
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e!Q@W#
1q2w3r
1q2w!Q2W
1q2w!Q@
1qa2ws
1qa2ws3ed
1qa@w
!@#1qaz
1qaz
1qaz2ws
1qaz@2wsx
1qaz2wsx!@#
1qaz2wsx
1QaZ2WsX
!1qaz@2wsx#3edc
1qaz2xsw
1qaz2xsw3edc
1qaz3edc5tgb
1qaz3edc5tgb7ujm
1qaz#EDC5tgb
1qaz!QA
1qazQAZ
1qazse4
1qazse4rfv
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc
1qazxcvbnm
1qazXSW@
1qazxsw2
1qazxsw23edc
1qazxsw2edc
1(#%q$k@
1qw23e
1qw23er4
1q@w3e
1qwe2asd
1qwe2asd3zxc.
1qwe3zxc
1q@w#e$r
1stchina2008
1t2y3u
1t2y3u5i
#%1t51%*
!1u#@p@&
$!1!^xye
1z2x
1z2x3c
1z2x3c4v
1z2x3c4v5b
200..
2000
20006916
2003
2007924814qq
2008
200820814214
200895789
2008chinaidc
20110225
!@#2013
!@#2014
#21018u7
211701
21vianet
21windows
!2!2!2
2222
22222
222222
2222222222
225588
#22s3ks!@#
#22s3ks
#22s3ks@liy
23453456
@2348327$
235...
%2!%#3%a
!2#4
!2#4%
2411241
!2#4%6
!2#4%6&
!@#2468
!2#4%6&8(
!2#4%6&8
!2#4%6&8(0
@$^*)24680
!#24QEwrADsfZCxv
258.258
258258
258.852
25idc47
26idc.com
2732
#*27q04^
28losttempnt0go
!28#zg24
!2dw!(ZGJdefoQy3UtS
2j8f3k9d
*2jk9ram
(#2)m1$$
)2o*)317
!2QwAsZx
!2#Qwe
!2#QwEAsD
!2#QwEAsDZxc
2w3e4r
2wsx3edc
2wsxcde3
2wsxdr5
2wsx@WS
3
3164970258
!@#321
321
321.321
321321
321654987
32995800..
33
333
3333
33333
333333
33333333
%@)3344
3344
!!33%%77
33883388661111
!@34%^
3456
!@34%^78()
357159
357951
35inter518admin
35inter.com
*35u8430
362va
.369258
369258.
369258147
369333
369369
369666
369789
369.963
&36c5*09
3721
37861
(38s00@7
$$*(3%c$
3edc#ED
3H8IDC!!#
3H8IDC
3H8IDC72sanhe000
3IIS
$$%!3q(*
*3ufjjnr
414414
417369
417852
42424
42782
!@#$4321
4321avi
440203
44233
4444
44444
444444
45301
!@#456
!@#456&*()
!@#456&*(
456
!@#456&*(0
!@#456123
456123
456456456
!@#456789
!@#456qwe
!@#456QWErty
!@#456TREWQ
*462b7y2
47245736
474820283
%%4e12wj
%4g6%^55
!$^!4!l*
(@4(p#(@
)4#@q78$
#4^r10!0
4rfv$RF
4rfv$RFV
*^%%@4ts
*))4x(@$
*(50*$ob
510724770329125
511573zjk
#51e1(@6
!@#5201314
@5201314
5201314
5201314j
520*_*yangyan
521520.0...
()5#28y2
531idc
!@#$%54321
54321
54sheji
5541521
555
5555
55555
555555
5555555
5555555555
!555u143
556623
)5(5y674
5600416
56343201
!@#$5678
!@#5678
`!@#$567890
!@#$567890
!@#59560955
&59@m(9*
$5c*!0(*
)5*e^78r
(*))!5!n
)($5$^q^
5r6d3v1s5e
5sA0@4%vne
5t6y7u8i
)5)v%)#!
$5v9mo)l
621298660
#6%2t9*5
635241
654123
65432!
!@#$%^&*()654321
654321
654321789
!@#$%^654321qaz
6543321
654987
666
66666
666666
666idc.com
67034
!@#678
!@#$%67890
(693o()!
69696
!)!6!cey
#6fbg#**
&6i)#!4*
!((6nncd
#6*#*o@i
)*$(6s1)
!@#$%^7
%70^4%%o
708090
*722x204
725430
732
!733)oz!
741258963
741852.
741852
756307
7654321
*)76lh^6
77777
777777
777777777
7788520
778899abc
7829
787878
!@#789

789369
!@#789456
789456.
789456
789654123
789789
#79$75ve
79qufeng844
$#&^7a50
7iu45Perc887pW12c76Ecik88
7k24888
#7^l&*^@
#7n5)@41
!7)u%**$
7ujm&UJM
!7$)(vm$
)7x18#61
80houwansui
826531
840321
852741
852852
8671404
$867g125
#86g8*05
87654321
8809
88122345
8812345
88123456
$88416i$
#884i966
887814669580
888
8888
88884255
88888
888888
88888888
888888888
&##8!)8m
8974
8983515
!8b12zfv
(8dhn@06
($8#^dvb
!8e(0)77
)8!)%@hrprint
#8^i*%%*
%!%!8#o$
)8)^p742
$%@@8#t!
8tmx7crtd
(##$8$*z
9001
9001a
9.31E+11
$$93%&fq
9512833@2018
95217
95217158
95217189
95225952E
95313
953139.
963852.
963852
963852741
963852741aa
963963369
!#%&(97531
$97g7601
!982*(*q
)^982w9$
984200979226joysun
987
987456321
!@#$%^9876
98765!
!@#987654
987654
987654321
987789
9887
98xw.com
990sf.net
*99***1#
991144aaa
999555111
999999
99rbr
9FQ7FZL7
($$9%g^j
9n8b7v
)9(yx(ch
a
a1
a111111
a12
a123
a123.321
a1234
a12345
a123456!
a123456
a1234567
a123456789
a123456a
a12348765
a123654
a12369845
a148961
a1b2
a1b2c3d4
a1b2c3d4e5
#a1s2d3f4!
#a1s2d3f4
a1s2d3f4
a2525110
a271920
a321
a474820283
a600648
a622aa
a6656516
#^!a*8*f
*!*a9%)^
aa
aa0451
aa123456
Aa123456
aaa
aaa111
aaa123456
aaa222
aaaa
!!aaAA11
aaaaa
aaaaaa
aaaaaaa
aaaaaaaa
aabb654
aabbcc
aaron
aarti
ab123456
!@#abc
!a@b#c
abc!@#
abc!@#$
abc!@#$%^
abc!@#$%^&
abc!@#$%^&*
abc!@#$%
abc
abc@1
abc1
Abc@1
Abc1
abc@12
Abc@12
Abc12
abc12
!@#abc123
abc^123
abc_123
abc-123
abc!@#123
abc.123
abc@123
abc$123
abc*123
abc&123
abc#123
abc%123
abc123,
abc123!!!
abc123!
abc123!@#
abc123!@#$
abc123...
abc123..
abc123..+
abc123.
abc123.+
abc123
abc123@
abc123@@@
abc123@#
aBc123
Abc@123
Abc123.
Abc123
ABC!123
ABC@123
ABC$123
ABC*123
ABC&123
ABC#123
ABC%123
ABC123!!!
ABC123!@#
ABC123...
ABC123@@@
abc1230
abc123@123456
abc_123321
abc123321
ABC_123321
abc.1234
abc@1234
abc1234
Abc@1234
Abc1234
Abc1234%
ABC@1234
ABC1234
abc@12345
abc12345
Abc@12345
Abc12345
ABC12345
abc@123456
abc123456.
abc123456
Abc@123456
Abc123456
ABC123456
abc1234567
abc%1234567890
abc123456abc
ABC123546
abc_123654
abc123***ABC
abc123ABC!@#
abc123ABC
Abc123Abc
ABC123abc
ABC123ABC
abc123abc123
abc123ABC123
abc123ABC456
ABC123abcd
abc!123c
abc123.com
abc124
abc147258
abc19
abc1978
abc19881101...
abc2013
abc2013ABC
abc321
Abc321
abc3qhai
Abc456
abc5
abc510520
~!@_%^&abc520><*#¡¤$@#$ddd1d@#$
abc579
abc7123
abc76842004
abc777888
abc789789
abc8812345
abc888999
abca
abcabc.
abcabc
ABCABC.
abcABC123!@#
abcABC123
ABCabc123
abcABC123abc
abcABC147258
abcABC2013!@#
abcABC2013
ABCabc456
abcABC789
abcABC789***
ABCabc789
abcabcabcabc
abcabcd
abcabcd1234
abcabcd1234%^&*
Abc_Admin
abcbacel
abcbacel520
abccba
!@
!@#$abcd
abcd~!@
abcd~!@#
abcd~!@#$
abcd~!@#$%^
abcd~!@#$%^&
abcd~!@#$%
abcd!!!
abcd!!@@##
abcd!@#
abcd!@#$
abcd!@#$%^
abcd!@#$%^&
abcd!@#$%^&*
abcd!@#$%
abcd!@##@!
abcd
abcd&!*!
Abcd
abcd000...
abcd000
abcd000***
abcd0216
abcd098
abcd@1
abcd1
abcd111!!!
abcd111
abcd1111
abcd112233
abcd@12
abcd12
abcd_123
abcd!@#123
abcd.123
abcd@123
abcd123!@#
abcd123
Abcd@123
ABCD@123
ABCD123
abcd123123
abcd123!@#12345
abcd123321
Abcd@123321
!@#$abcd1234
abcd_1234
abcd-1234
abcd!@#1234
abcd.1234
abcd@1234
abcd1234!@#
abcd1234!@#$
abcd1234!@#$%
abcd1234..
abcd1234..+
abcd1234.
abcd1234.+
abcd1234
abcd1234@#
Abcd@1234
Abcd1234
ABCD@1234
ABCD1234!@#$
ABCD1234
abcd@12345
abcd12345!@#
abcd12345!@#$%
abcd12345
Abcd@12345
abcd.123456
abcd@123456
abcd123456
Abcd@123456
abcd1234ABCD
abcd@126.com
abcd@139.com
abcd1553
abcd@163.com
abcd222
abcd2462
abcd3
abcd333
abcd4321
abcd444
abcd456+
abcd54321
abcd555
abcd6232
abcd666
abcd777
abcd888
abcd9511
abcd999
abcdabcd
abcdABCD1234
abcd.com
!@#$%abcde
abcde!@#$%
abcde
AbCde
abcde001
abcde12345
abcde321
abcdeabcde
!@#$%^abcdef
abcdef
abcdef@#$%
Abcdef
ABCDEF
abcdef123456
!@#$%^&abcdefg
abcdefg!@#$%^&
abcdefg!@#$%^&*()
abcdefg!@#$%^&*
abcdefg
Abcdefg
abcdefghijklm
abcdidc
abcd@qq.com
abc@root
Abc@root
abc@root123
abdenace
abdol
abdul
abdulkaf
abdullah
abdur
abe123
abgrtyu
abhijit
abhiram
ablewoo-yahoo
abraham
abrar
acacia
academia
academic
accept
access
achsan
ACIOIWXM%@%%!%
action
ad123456
ad1m1n1str4t0r
ada
adam
adam123
adampass
adcdefg
adedicated
adel
$ad_ephoto365.com$58762883$
adi
adib
adin888
adine
adm
adm123
adm1n
admimm
!@#$%admin
!@#admin
@admin
@admin@
#admin
admin_!@#
admin_!@#$
admin!!!
admin!!
admin!
admin!@#
admin!@#$
admin!@#$%^
admin!@#$%^&*()
admin!@#$%
admin.
admin
admin@!@#
admin@!@#$
admin@@
admin$
Admin!@#
Admin
ADMIN
admin.0
admin@@@0
admin@@@00
admin001
admin007
admin00789
admin008
admin009
admin@011
admin@012
admin@013
admin!1
admin.1
admin@@@1
admin@1
admin1
Admin1
admin110
admin111
admin@12
admin12
Admin12
!@#admin123
@#admin123
admin^123
admin_123
admin,.123!@#$%^
admin,.123
admin!@#123
admin!123
admin...123
admin.123
admin@@@123
admin@123
admin$123
admin*123
admin&123
admin#123
admin%123
admin123!@#
admin123
admin123#
Admin!@#123
Admin@123
Admin123!@#
Admin123
ADMIN@123
admin123321
admin_1234
admin@1234
admin1234
Admin@1234
Admin1234
admin12342234
admin@12345
admin12345
Admin@12345
Admin12345
admin.123456
admin@123456
admin123456
admin123456#
Admin@123456
Admin123456
admin@1234567
admin1234567
Admin@1234567
Admin1234567
admin12345678
admin@123456789
admin123456789
Admin@123456789
admin!@#123abc
admin@123xxz32x
admin198
admin1987
admin1989
admin1990
admin1991
admin1992
admin1993
admin1994
admin1995
admin1996
admin!2#
admin@2012
Admin@2012
admin@2013
Admin@2013
admin222
admin23456789
admin!2#4
admin!2#4%6
admin@@@321
admin@321
admin#@!321
Admin321
admin3456789
admin!@#456
admin@456
Admin!@#456
admin456789
admin@520
admin520
admin56789
admin666
admin6789
admin69
admin7788520
admin!@#789
admin...789
admin@789
admin789
admin88
admin@888
admin888
admin89
admin9
!@#admina
admin@abc
admin%abc
admin!@#admin
admin@admin
adminadmin
admin@adminadmin
adminisc
administrator
administrator12
administrator123
administrator1234
administrators
admin@root
adminsec1234
adrian
adrianna
adrianne
adrien
adrienne
adult
adws
aeneas
aerobics
afrid
aggie
agnes
ahidee
ahmed
ahmet
ailaopo1314
aileen
aimee
airplane
ajai
ajay
ajiang2008
alanlyn
albert
alex
alexis
alferdit
alic
allegretto
allsta
Alqangonet12345
amanda
amaoagou109
amateur
america
america123
amont
andrea
andres
andrew
andros
aneli
angel
angela
angels
anheng
animal
Anjuli1
anna
annty4
anonymous
anthony
apache
apollo
apple!@#
apple
apple@123
apple123
apples
aq1!sw2@
aq1!sw2@de3#
aq48900851
#aqswde
aratequa12
arboleda2
arief
arnserver
arsenal
arthur
asasas
!@#.asd
!@#$%^asd
!@#asd!@#
!@#asd
asd
!@#-ASD
!@#$%^ASD
!@#ASD
asd1101110ASD
!@#asd123
asd.123
asd@123
asd123!
asd123.
asd123
asd123123
#asd1234
asd1234
asd12345
asd123456
asd1234567
asd209
asd@abc
asd_asd
asd.asd
asdasd
!@#$asdf
asdf!@#$
asdf
!@#$ASDF
!@#ASDF
asdf.123
asdf123
#asdf1234
asdf1234.
asdf1234
!@#$%^asdfg
!@#$%asdfg
%$#@!asdfg
asdfg
!@#$%ASDFG
!@#$%^asdfgh
asdfgh
#asdfgh123
!@#$%^&asdfghj
asdfghjkl
asdfgzxcvb
asdlkj
#asdqwe12
asdqwe123
ashley
'a;sldkfjgh
asshole
assword
au126
august
austin
autechr
avonline
avonpimps
aw..130119
azhibb
!AZ@SX#DC
b123b
(%(b$!@4
(b8%($94
baby
backdoor
badboy
baidu.com
baidu.com@)!!
bailey
balcalitest
banana
bao_zj2010
barney
basebal
baseball
batman
bbbbbb
beach
bear
bear1
beaver
beavis
beck6
beer
belinda
beyon
bielaimuma
biff6
bigcock
bigdaddy
bigdick
bigdog
bigtits
bill
billiej
billing
billy
bishifucksf
bl0wm
bl.1q2w3e4r.29
black
blank000
bleton
bllll
blowjob
blue884
bluesky
B!n@q#315
bonus9
boomer
boss
bozo
brave
bri
brody8
broken5
brown
bussto
buster
buster3
buttock
buttt
buxing
buxing11111
!@#$%bvcxz
%$#@!bvcxz
!@#$%BVCXZ
by6789
C0LSBXWL
c3net2008
caat8
CactiEZ
caesar
calvin
canada!@#
canada
Canada
canada@123
canada123!
canada123
Canada@123
Canada123
candi
caonima
caonima123
caopp11!
carla
carlos
carpedi
catbut
cc
cc123456
cceii
cctv2
CD123456
cdnadmin
centos
centos123
centoslinux
central
cether
chain14
$changeme$
changeme
changeme_123
changeme@123
changeme123
Changeme_123
Changeme123
changkun608312
chaochaoidc
charly
chatung
cheese
chenpeng
ChgDmx09
chick
china*
china028
china11idc
china123
china90668
chinacars
chinadatas!@#123
chinadatas.com
chinafu.net
chinaidc-
chinaidc!@#
CHINAidc999
Chinaidcw
chinaidcw16
chinanet0101tmn.
chinanetcenter.com
chinaserver
chinaunicom
Chinawidc168
chinaxiahui123
CHINAYIXUN
Chr1$to$
christmas
christmas123
cijan
cipher
cisco
cisco123
cl#!c^z2
client
cloud2012
cn1230
cn-ims-01
cnyw.net##60.92
cOmm83Ni+!
command
communication123
country
cowboy
CQEDIAN2010
cq-idc.com
cracker
Cracker
crapp
create
creative
csc19820218913
ctn
cutiacusurprize
cwfe2xg
cx00000
!@#cxz!@#
!@#cxz
!@#CXZ
cxz123
CYYGAME_2012
czidc.com
)d4hlxz1
dama
danabc123
dancom123
dangerous
daniel
daocaor.com!@#
dashenglinux.
data
david123
dawei
!^%$d)b3
death
defaul
default
demo
dennis
descargas
desktop
DeSS
deutsch
develop
DFGHJKLRTYU
dg10*#^)@
dg10111
dianxin
digital
Digital
digital123
Digital123
dirdir1986
director
dizesse
dkling1221
dkw123123
dmg777000
@dmin
@dmin123
dnflskfk
dns!@#123
dnsht
doctor
dongbeiidc
donna
douglas
drag
dragon
dreamweaver
dRgVF
!@#dsa!@#
dserver123
duliuxing
dumexcnc
*)dx2mzl
#E2w!Qasd
e7eas6vba
(e93xmyl
ECH
!@#edc!@#
#edc
#EDC3edc
edcrfv
#EDC$RFV
#edc@wsx!qaz
!@#edcxswQAZ
edong0.123456789
edong2008
edonghl1127
elisabet
elizabet
elmwoo
elpas
empir
emtecba
#$erDFcv
ericon
eta_server-101
everes
!@#ewq!@#
!@#ewq
!@#EWQ
!@#ewqasd
!@#EWQASD
!@#ewqasdcxz
!@#ewqASDcxz
#E@W!Qasdcxz
!@#EWQASDCXZ
#E@W!Qasdzxc
exce2003
*f*)3$%$
f3444
f841019
falcon
famou
fange
fatma
!@#$fdsa
!@#$FDSA
feichi
fernseh
fghghg
!@#$fghj
!@#$FGHJ
fiddle2
fineidc0412
fireball
firewall
fisti
flfthdxk
fluffy
fly123!@#
fool
football
founder
France
frankie
freebsd
freebsd123
freeman
friendofa
$ft6cw*w
ftp123
FtVF195
fuck
fuckyou
fuckyou123
fufawubian*.
ful
fuse8
fywing..247
fzshop
gabriel
gaby
galaxy
game
gamemanager
games
games1
games123
games2
games3
gaochao
gaopeng
gaoxiaoqiao
gatewa
gateway
geeidc123456**
gene980
genesi
genesis
george
geote
german
!@#$%gfdsa
%$#@!gfdsa
!@#$%GFDSA
Ghitr
ghost341
ginge
gk301
gks
@gmail.com
gmidc
gmidc211104
gmjia
gmjiatongyuan520
go2hell
godsmac
gogog
golden
gongzhu
goodluck
gotogoto
gouwang
gouxiong
gregory
guanlichu
GUESS_WH
guest
guest1
guest123
guest321
guestguest
guinnes
gulong
gunnima2012
guobin
guyongjia1314
$^$g&y1)
gyg0sd@GYGNBD
gzidc.cn
gzw1432%^&
#$%h#6*@
haha123456hh
haifeng
haoeii
haoren81246359
haoxuan.
happy
happy123
hawkee
hawkse
hcidc111
he0824
hehe
HEHE
heidi25
heiQS2.0*a4dpQ
hellO
hello888
helloth
henry
heying
hggredfvtg
!hg$rw@2
hhous
Highdes
hjctwjl891268
hnip168.com
HNu$8!lw7K4BikP%
hocicodeperr
honda
hooter1
howdyh
hriseeS
hsmuserver11##
htidc12345
hua886
huaaiyo1314
huachen1258zz
huahuaaiyoyo090915
huaibeitc2020
huandong
huang83210489!
huangyong_68
HUAQUANZHANG
huawe@123
huawei
Huawei
huawei@123
huawei123
Huawei@123
Huawei123
huaweiiptv
hwiptv
#*i$(&(4
ic
icecream
id
!@#$%^idc
idc!@#
idc...
idc..
idc009
idc123!@#
idc123
!@#IDC123
idc123123412345
idc1234
idc123456
idc1234.com
idc1381857
idc_2004
idc2010
idc2011
idc42547
idc482011
idc570123
idc789456!@#
idc87104100.
idcadmin
idcce27com
idcdb662
idcfo123
idchy.com
idcidc
idcoa8088
idc@qq123654
idcquan
IDCSEO2009
idctest
idcwl
idcxiap
iddccc.net
ident
idl
iis_99yu_1
#i*l46s(
ilovegod
iloveme
iloveu
iloveyo
iloveyou
image
imexp123456
ina
info
info1
info12
info123
info1234
info2
info321
informix
initial
inmc
insight
install
intelligence
inter
internal
internet
intop
ipc
iptv@123
iptv123
iptv1234
iptviptv
isoidc8800
j4g45r03j
j8f3k9d
jacki
jackie
jasson_mas2010
jasson_mas2012
java.2000
JAZZI
#j*c*$5o
jck3567
#jd&1kl$
jeandamie
jeepdog
jeff
jessica
jesus
jetd,ea
jh2654321!@#$%^
jh7dl5
jiahuo111111
jiandan123
@jianghu
jiggyfl
jin+-12378
jjidc.com
jkidc!^#
johnny
Johnn
Jorda
joseph
joshua
Jquery$%^&
jspower123.0
jsycweb@.
jumbuje
jxidc123
jy_78
jyidc2010
!jz%7(g^
k23.n
%%&k$53%
k800.cn
k98h7gx
karen
karlie
kdwlKK
kendel
kenke
kennet
&^kid()1
kille
_KILLE
Killing
kimberl
kimbo
kingdee
kirby
kjf123654
kk652735
kmx1234
kodia
koxr123456
kris196
KULEUVEN
KX2gB
l1nux
%*l3z8ts
*l5(*wgd
lajimima
lalala
lance
lanyue
lanzhong12345
laston
laura
laurae
lauramae
lauren
laurence
laurent
laurenz
laurie
laurinda
laury
lawrence
layrenteam
lazare
lazarus
lea
leah
leann
leanne
lebesgue
lee
leger
leison
leland
len
lena
lenore
lenovo
leo
leon
leonard
leonce
leonid
leo_zj2010
leroy
les
lesbian
leslie
lester
leticia
letmein
lewis
lez
li
li096024
library
lick
licker
licorne
lien
liew
light
likeidc.com
lillian
lilly
lily
limasso
limited
lin!#%&(
lin
linc
linda
lindy
ling
linh
linode
Linode
linode123
Linode123
linux
Linux
linux123
Linux123
linuxcentos
lion
lionel
lisa
lise
lisikid
lisp
lithuan
liushishi
live
livia
liwana
liz
liza
ljiljana
ljp324619.*
(lk#6j)(
llewelly
lll
llll
lllll
llllll
lllllll
llllllll
lloyd
llwl507cn365obsserver!
loch
lock
lockout
login
lois
loke
lolopc
long
@#$%^longteng^%$#@0532
longye520..1
loose
loren
lorenzo
loretta
lori
lorie
lorin
lorna
lorraine
lory
loser
lotfi
lou
louie
louis
louisa
louise
lounette
lourdes
love
love123
love187329ye
love187329yes
lover
lovesohu.com
lp123!njx@
lsw20001
ltte
luana
luc
luc2011!@
lucie
lucien
lucille
lucy
luigi
luis
luiz
lukas
luke
lumiere
lundi
lune
lung
luong
luther
Luthfi
¡Áluyou1
luyou1
luyou2
luyou3
luyouq
lydia
lydie
lyle
lyndon
lynette
lynn
lynne
lzwl8888
m3rk1n
m40917
M472500472
#m546155
)m975x0#
ma
ma123456
macintosh
mack
macko123hacker
maddie
madeleine
madelene
madhu
madhusud
madrid
mady
maestro
magdalen
maggie
maggot
magic
magique
mahbuba
mahesh
mahlon
mahmoud
mai
maia
mail
mail123
mailer
mailman
mailserver
maint
make
makepower1996
makoto
mak@wmwm2311
malcolm
malcom
man
manager
manager\
manager1
manager12
manager123
manager1234
manahil
*&&*(manbuwl147.
mandrake
mandy
manfred
mangesh
mangue
mani
manima
manish
manohar
manoj
manon
manuel
mar5hs8
mara
marc
marcel
marcella
marcelle
marcellin
marci
marcia
marcio
marco
marcus
marcy
mardi
marek
margalit
margaret
margarid
margarit
marge
margie
margo
marguerite
maria
marian
marianne
marie
marie-madeleine
marietta
mariette
marilyn
marina
marine
marino
mario
marion
marius
marjory
mark
market
marko
markus
marlena
marlene
marni
marrucci
mars
marshall
martha
marthe
marti
martial
martin
martine
martinien
martiniq
marty
marvin
mary
maryam
maryann
marzec
masahiro
masajes3
masoud
master
master123
master2012
masterkey
masters
masuhiro
math
mathilde
matilda
matt
matther
matthew
matthias
matthieu
maureen
maurice
mauricio
mauro
max
maxime
maxine
maxwell
may
maybach
mazda
mazin
mba
mbi
mbpas
mcafee
mcu
mdsd2008
me
meagan
means
medard
media!@#
media
meekie
megan
meidia!@#
meili
meimeiliyuanmei
meimeimeill
meimeimeilll
meirennima
meiyoumima
mel
melaine
melanie
melinda
melisa
melissa
mella
mellon
meltin
member
memory
memphi
men
mendel
meng
mengxiangshijie
@mengzhaoan
mental
menu
mercredi
mercure
mercury
meres
merlin
merrell
mesc
message
metallica
metro
mets
mfk
mg123456
mgr
michael
michael1
michel
michele
michell
michelle
mickey
micros
microsoft
midas
miguel
mihail
mihran
mike
miki
mikko
milad
mildred
milind
millard
millicen
milo
milton
mima
mimi
mindy
mined
minerva
ming
ming123
minghe
MINGMINGZUIAIFEI123
minh
mini
minimum
minnie
minot
minsky
minye
mir2.com
mirage
miranda
miriam
misha
mission
missirli
missy
mit
mitch
mitchell
mitsubishi
mizuno
m
mju
mju78ik,m
mjunhy
mjunhybgt
mjunhybgtvfr
mjunhybgtvfrcde
mjunhybgtvfrcdexsw
mlxz#19860725
mmm
mmmm
mmmmm
mmmmmm
mmmmmmm
mmmmmmmm
!#m@mut&#!
mnbv
mnbvcx
mnbvcxz
mobile
modem
modeste
mogens
mogul
moguls
mohamed
mohammad
mohammed
mohan
moises
moishe
moja
mole
molly
money
Money
money123
moni
monica
monika
monique
monitor
mont
montana
moomo
moorhty
moose
moosehea
mora
morethan
morley
morris
morts
mose
moshe
motorola
mou
mouse
mousumi
movie
mozart
mp3
mpresi
ms
ms2011
!msoft1956
mtichell
muamadin
muh
muhammad
mukesh
mukund
munaish
mundeep
mustang
muzi#@!##@!#
mv197
myhost
mynetid
mypass
mysqlmysql
MZ
n3wus3r
nagios
namainiweism,
nanbeijiajia...
nanbeiwangwei
nanfang!@#
narnia1900@qq.com
nashrul
needidc
newton
$nfn117j
NHCW5YJ
nihao
nihao123!
nihaoma
nihaonizainal
nimabi
nishinawei
(nkr1vvt
nl123456
nnarra
nno
none
norman
nud
!null!
%null%
%NULL%
.......nyes
#o11@@#l
o12nu27
!o5np7m2
oaoidc00055idc
OAOidc123£¡@#
oaoidc777
@ocean1226
oen3389
ohhot
ok
okmijn
okxr159357+-
(OL>9ol.
onlyidc!@#
onlyidc123aaa
onlyidc@1qasw
opendoor
oPQ9N
oracle
ORACLE123!@#
os10+ZTE
oscar
over1
ozone6
*p077416
p4ssw0rd
%^p($!$6
Pa$$0rd
padan
paintbaale
pan19928
panshi371
panther
pass
pass123
pass1234
passw0rd
Passw0rd
Passw0rd1
passwd!@#
passwd
passwd123
passWD123
passwd1234
Passwd1234
PASSWD1234
passwd12345
Passwd12345
passwd123456
passwd1234567
passwd2
passwd22
passwd3
passwd321
PASSWD321
passwd33
passwd4
PASSWD4321
passwd44
passwd5
passwd55
passwd6
passwd66
passwd7
passwd77
passwd8
passwd88
passwd9
passwd99
PASSWDDWSSAP
passwdpasswd
PASSWDPASSWD
passwebmaster
passwjz5122356
passwo
passwor
PASSWOR
passwor
password!
password!@#
password.
password
password@#
passwOrd
Password!
Password
PassWord
PaSsWoRd
PASSword
PASSWORD!@#
PASSWORD
password0
Password0
PASSWORD0
password00
Password00
PASSWORD00
password0000
Password0000
PASSWORD0000
password007
password01~
password01!
password01
Password01!
Password01
password1!
password1
Password1
PASSWORD1
password11
Password11
PASSWORD11
password110
password111
password1111
Password1111
PASSWORD1111
password1124
password12
Password12
password.123
password@123
password123
Password123!@#
Password123
PASSWORD123
password1234
Password1234
PASSWORD1234
password12345
Password12345
password123456
Password123456
password1234567
password12345678
password123456789
password136
password147
password1825
Password2
password2002
password2003
password2004
password2005
password2006
password2007
password2008
Password2010
password22
Password3
password315
password321
Password321
PASSWORD321
Password4321
PASSWORD4321
Password5
password66
password68
password719
password77
password8384708
password88
password888
password99
Password99
passworda
PassworddrowssaP
PASSWORDDROWSSAP
passwordhint
passwordk08
passwordkey
passwordlxl
passwordnew
passwordok
PasswordPassword
PASSWORDPASSWORD
passwordroot
passwords
passworduser
passwordx
passwordz
passwork
passwort
passxian
passyzfword
patty
pa$$w0rd
pa$$word1
paxlong
#^!pdi9d
peewee
peng3322
peter
peugeot
pico2011server
picture
pikatcho
pimpin85
pinidc.com9477
"-pl,0okm"
pleasemygod2008
PLQYGue
poi09
\)(poiuytr
~!@#$%^POIUYTREWQ
postgrespostgres
@posttablename
power
pppppp
Premises18
private
prostitut
ProxyLerma
p@ssw0ed1
p@ssw0ed123
p@ssw0rd
P@ssw0r
P@ssw0rd!@#$
P@ssw0rd
p@ssw0rd1
P@ssw0rd1
p@ssw0rd12
p@ssw0rd123
P@ssw0rd123
P@ssw0rd1234
P@ssw0rd3
p@ssw7rd
p@ssword
P@ssword
public
puhua110
puig0
%pu^w!3%
p@$$w0rd
P@$$w0rd
p@$$word
P@$$word
pyrami
pyramid
$q089462
q123456
q1!w2
q1w2
q1w2e3!@#
q1w2e3
q1w2e3$%^&
@q1w2e3r4@
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
q1w2e3r4t5y6u7i8o9
!Q2w3e
!Q2w3e4r5t6y
!q2w#e4r
!Q2w#E4r%T
!Q2w#E4r%T6y
!Q2ws#EDC
q654321
q7410
#^@q8n)k
!QA2ws3ed
!QA2ws#ED
!QA2ws#ED4rf
!QasdE#
!QASDE#@
!qasw@
!QAsw23ed
!QAsw2#ED
!qasw@#ed
!qasw@#edfr$%tg
!QASW@#EDFR$%TG
!qa@ws
!QA@WS
!QA@WS3ed
!qa@ws#ed
!QA@WS#ED
!QA@WS#ED4rf5tg
qawseda
!qa@ws#ed$rf
qawsedrf
!qa@ws#ed$rf%tg
!QA@WS#EDZXC
qawzse
`qaz)
!@#$%qaz
!@#qaz!@#
!@#qaz
!qaz
!qaz@
!qaz@#
qaz!!!
qaz!@#
qaz
!@#QAZ
!QAZ!@#$
!QAZ
!QAZ@#
qaz123
qaz123$
!QAZ1234
!qaz1qaz
!qaz1QAZ
!QAZ1qaz
!QAZ2ws
!QAZ2ws3e
!QAZ2ws#E
!qaz2wsx
!qaz2WSX
!Qaz2wsx
!QAZ@2wsx
!QAZ2wsx
QAZ2wsx
!QAZ2WSX
QAZ2WSX
!qaz2wsx3edc
qaz2wsx3edc
!Qaz2wsx3edc
!QAZ2wsx3edc
!QAZ2wsx3edc$RFV
!qaz2wsx#edc
!QAZ2wsx#EDC
!qaz2wsx#edc4rfv
qaz2wsx#edc4rfv
!QAZ2wsx#EDC4rfv
!QAZ2wsx#EDC4rfv%TGB
!QAZ2wsx#EDC4rfv%TGB6yhn
!qaz2wsxzaq1xsw@
qaz#@!321
!QAZ3edc
!QAZ3edc%TGB
!qaz3wsx
qaz963
!QAZaq1
!QAZasd
!QAZASD
!QAZASDF
!QAZASD
!@#qazCDE
qazqaz
!QAZ!QAZ
qazqazqaz
!QAZ!QAZ!QAZ
!QAZqwe
!QAZQWE
!qazse$
!QAZSE$
!qaz@w
!qaz@ws
!QAZ@WS
!QAZ@WS3e
!QAZ@WS#E
!@#$%qazwsx
!@#$qazwsx
!@#qaz!@#wsx
!@#qaz$%^wsx
!@#qazwsx
!qaz@wsx
!qaz@wsx#
qaz@wsx
qazwsx!!!
qazwsx!@#
qazwsx!@#$%^
qazwsx
qazwsx@#$
!qaz@WSX
!QAZ@wsx
!QAZ@@WSX
!QAZ@WSX
qazwsx12
qazwsx123!@#
qazwsx123
qazwsx123@#
qazwsx123456
qazwsx156
!QAZ@WSX3e0nx
!QAZ@WSX3edc
!QAZ@WSX3edc4rfv
qazwsx888
!qaz@wsx#e
!qaz@wsx#ed
!@#qazwsxedc
!qaz@wsx#edc
!qaz@wsx#edc$
qaz@wsx#edc
qazwsxedc!@#$%^&*
qazwsxedc
qazwsxEDC!@#
!QAz@WSx#EDc
!!QAZ@@WSX##EDC
!@#QAZWSXEDC
!QAZ@WSX#EDC
!qaz@wsx#edc$r
!qaz@wsx#edc$rf
!qaz@wsx#edc$rfv
qazwsxedcrfv
!QAZ@WSX#EDC$RFV
!QAZ@WSX#EDC$RFV%GB
!qaz@wsx#edc$rfv%tgb
qazwsxedcrfvtgb
!QAZ@WSX#EDC$RFV%TGB
qazwsxedcrfvtgbyhn
qazwsxedcrfvtgbyhnujm
!qaz@wsx#edc%tgb
!qazx
!QAZXC
!qazxcvbnm,.?
!qazxcvbnm
!QAZxcvbnm,
!QAZxcvbnm
!QAZXCVBNM<>?
!QAZXCVBNM
!qazxs
!@#$^qazxsw
!qazxsw
!qazxsw@
!qazxsw@#
@!qazxsw
qazxsw
!qazXSW@
!QAZxsw@
!QAZXSW"
!QAZXSW@
!qazxsw2
!qazxsw2@
!qazXSW2
!QAZxsw2
!QAZXSW2
!QAZxsw23edc
!qazxsw2#edc
!QAZxsw2#EDC
!QAZXSW@3edc
!qazxsw@#e
!qazxsw@#ed
!qazxsw@#edc
qazxswedc
!QAZXSW@#EDC
!qazxsw@#edcv
qazxswedcvfr
!QAZZAQ!
+_)(*&^QAZZAQ~!@#$%
!QAZzaq1
!QAZzxc
!QAZZXC
qaz!@#zzidc
%qc)t@k4
!Q@#E$%T^
!#%qetADFzcb
qianlong
~!@#$%^&*()_+qiao
qingchun
qingshan#@!0
qirui
qpmxwonciebv
!q!q
Qq()#*(*
qq123
qq123123
qq12345
qq123456
qq313994716.
qq321
qq95857
!!qqaazz
!!QQAAZZ
qqq
qqq`123
qqq123
qqubidcqq
!!qq@@ww
!@!@qqww
!q@w
!q@w#
!qw@
@!qw
!Q@W
qw123456
qw123e
qw~19891123
!Q@W1Q2W
!QW23E
!qW2#e
!Qw2#Er4%T
!Q@w3e
!Q@W3e
!Q@W3e4r
!Q@W3e4r5t6y
qw3sti0n
qwaesz
!QWASDZXC
!@qwaszx
qwaszx
!@qwasZX
!@qwASzx
!@QWASZX
!Q@WAZSX
!@#-qwe
!@#.qwe
!@#$%^qwe
!@#qwe!@#
!@#qwe
!@#qwe$%^
!q@w#e
!q@w#e$
!qw@#e
qwe~!@#
qwe!@#
qwe??>>>
qwe
!@#$%^QWE
!@#QWE!@#
!@#QWE
!@#QWE$%^
!Q@W#E
!QWE!@#
qwe1
qwe12
!@#qwe.123
!@#qwe123
&*(qwe123
qwe.123
qwe123!@
qwe123!@#
qwe123
qwe123@#
!QWE!@#123
!QWE123!@#
qwe1231a
qwe1234
qwe12345
!@#qwe123456
qwe123456
qwe123654
qwe123asd456
qwe123QWE!@#
qwe123rty456
qwe321
qwe456
!@#QWE456
qwe456321
!Q@W#E4r5t6y
qweadmin
!@#qweasd
!qweasd@
qweasd
!@#qweASD!@#
!@#qweASD.
!@#qweASD
!@#QWEasd
!@#QWEASD
!QWEASD@
!@#qweASD0
qweasd0000
!@#qweasd.123
qweasd123
!@#qweASD123
!@#qweasddzxc
!@#QWEASDDZXC
!@#qweasdzxc
!q@w#easdzxc
qweasdzxc
!@#QWEASDZXC
qweasdzxc123
!@#qwedsazxc
!q@w#e$e
qweidc!
qweidc
qweqwe
!Q@W#E!Q@W#E
qweqwe123
!@#$$qwer
!@#$%^qwer
!@#$%qwer
!@#$qwer
!@#qwe$r
!@qw#$er
!q@w#e$r
!q@w#e$r%
!qw@#er$
q@w#e$r%
qwer!@#$
qwer
!@#$QWER
!@#QWER
!Q@W#E$R
!Q@W#E$R%
!QW@#ER$
qwer123
!@#$qwer1234
qwer1234!@#$
qwer1234
Qwer1234
!@#$QWER1234
!@#$qwerasdf
qwerasdf
!@#$qwerASDF
!@#$QWERASDF
!Q@W#E$RASDF
!@#$qwerasdfzxcv
qwerasdfzxcv
!@#$qwerASDFzxcv
!@#$QWERASDFZXCV
qwerasdzxcv
qwerqwer
!@#$%qwert
!q@w#e$r%t^
!q@w#e$r%t
!qw@#er$%t
%$#@!qwert
qwert!@#$%
qwert@#$%
!@#$%QWERT
!Q@W#E$R%T
qwert12345
qwert1234567
qwert54321
!@#$%qwertasdfg
qwertasdfg
!@#$%qwertasdfgzxcv
!@#$%qwertasdfgzxcvb
%$#@!qwertgfdsa
%$#@!qwertgfdsazxcvb
!@#$%^qwerty
!@#qwe$%^rty
!@#qwerty
!q@w#e$r%t^y
qwerty!@#$%^
qwerty
!@#$%^QWERTY
!@#QWERTY
!Q@W#E$R%T^Y
QWERTY
qwerty1
qwerty123
qwerty123456
!@#$%^&qwertyu
q!w@e#r$t%y^u&
qwertyu
!@#$%^&QWERTYU
!@#$%^&*qwertyui
qwertyui
!Q@W#E$R%T^Y&U*I
!@#$%^&*()qwertyuio
q!w@e#r$t%y^u&i*o(
qwertyuio
!Q@W#E$R%T^Y&U*I(O
!@#$%^&*()qwertyuiop
qwertyuiop()
qwertyuiop
!Q@W#E$R%T^Y&U*I(O)P_{+}
!Q@W#E$R%T^Y&U*I(O)P
qwertz
!Q@W#Euser
!Q@WS3edc
@!qwsazx
!q@ws#edc
!Q@WS#EDC
!@QWSZX
!@#$qwwerasdfzxcv
qxhaLxbLW4jh
qy1234457
qymm1207
~!@#$%qzcsljconfig
qzpkqwvlixo
.......
$r006059
r00t
r00t0
r00t00
r00t0000
r00t11
r00t1111
r00t12
r00t123
r00t12345
r00tr00t
@r0c=975321
radio
ralf199
ran830507
ranger
reading
redhat
redhat123
Reena1
reto
!@#$rewq
$r#e@w!q
!@#$REWQ
rewq1234
!@#$rewqasdf
!@#$REWQASDF
!@#$rewqasdfvcxz
rewqasdfvcxz
rexidc
$rfv
!@#$RFV
$RFV%TGB
$rfv%tgb^yhn
rfvujm
rich
richard
rifqykiw
rininiang
riohondo
rjkj@jspe#123
Rjkj@jspe#123
rkqldk
rockon
Roni
!@#root
root!@#
root!@#$
root
root@
root00
root000
root0000
root001
root01
root0987654321
root1
root12
!@#root123
root@123
root123!@#
root123
root123@#
root@123123
root123123123
root123321
root1234
root12345
root123456
root1234567
root12345678
root123456789
root1root
root@2012
root2012
root321
root@8888
roota
root@abc
root@abc123
root@admin
rootadmin123
rooth4ck
rootip:193.255.207.15
root@linux
rootlinux
rootme
rootpass
rootpasswd
rootpwd
root.root
root@root
rootroot
rootrootroot
roots
roottest
roottoor
rootwebmaster
Rootyui
rose
router123
rst_login.
rubenicru
ruijie
ruixunidc
runemake
rxfrcxr
ryan
#@rykj
s3cret
!@#$%^sa
sa123
!@#sa321
sadie
sailing1205
sally
samanth
samed
sample
samsung
samuel
sanchi123
sanchiqichi
sandi
sanhe00~!@#
sanhe000~!@
sanhe000~!@#
sanhe000
sanhe123
sarahstop
Sarine4lif
sas
sasa
sasa123
sasa1234
sasa123456
sasasa
sasasasa
sasasasasa
sasasasasasa
savvis
savvis123
Savvis123
schand
schwy
scyl
sd!@#123
sdbxb45s##d615.sbd
sdlkfwddd
sdo.123$%
sdong
semil801103
semooons
server
server1
.sfl@zk^
sg12345
sh159753
shabi
shadow
shaman
shanghai123
shanghai@123456
shanghaiabc123
shanwoai
shawn
shelby
shell
shengshuai***
shiao_crm_admin_0519#60
shiheng.@
+_
shisp.com
shmym1233
shucteras
shuju789
shulilin010
@sina.com
sina.com
sky@mailhh.com
slacrus
slamdunk911
soccer000
soft
soft.v01.cn
soidcli
sonata
sophie
spankin
Spyderc
sql123
sqladmin
sqldebugger
sqnal123
ssd.e
ssh123456
ssh.a
ssh.b
ssh.c
ssh.d
ssh.f
ssh.g
ssh.s
stacey
stanman
starta
StarTek
steak562
step
stinger
sucks
sugelan.6888
sunshin
sup&53rIE\
super
superadministrator
superman
supernic.cn
supidc
support
susan
sutenwsutenw5138987
svrlist
sw2
swim1
sydne
sylvia
syrin
sysadmin
system
system123
system32
szhnet!@#$%^
!))!t0@(
t123456
t3st
tacobell
tacobell123
taicijile
taidc
talent
talre
tamade@123
tang
tangchao20!!
tangenlai761109
tania12
tech
teddy
telecom
temporal
tengfei1520
!@#$test
!@#test
test
test1
test12
test123!@#
test123
Test123
test2
teste123
tester
testtest
Tezar
%tgb
%tgbbgt%
%tgbbgt5
%tgb$rfv
%tgb$rfv#edc
%tgb$rfv#edc@wsx
%tgb$rfv#edc@wsx!qaz
%tgb%tgb
%tgbvfr$
%tgbvfr$#edc
%tgbvfr$#edcxsw@
%tgbvfr$#edcxsw@!qaz
%TGB^YHN
thomas
thvmxmrkwhr
tian23nikegmwq
tiankongxiaotao
tianxi88.cn
tianxia
ting5201314zmh
TnHoo15862380404
tomcat
tom.com
tommy
tonchi
toop123123
toop147258
toor
topidc888
topidc.co
toront
totoidc
totoidc.com
!@#$%trewq
%$#@!trewq
!@#$%TREWQ
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
%$#@!trewqgfdsa
%$#@!trewqgfdsabvcxz
tristan
trustno1
tsadmin
ttixe008jnsj#
tukj123445
tvauj
txt123
tyidc2009
TZ147258
#^)u%)(1
**)u$)7(
ubuntu
ucdos
ufida
ufsoft
&UJM*IK<(OL>
&*(ujm,kiol.
umbro
umik
undernet
underoath
unicom123
unit
unite
univers
universe
unix
unix123
unknown09
unlock
update
upload123
ups
usarm
user
user1
user123
user2
%username%
username
%username%123
username123
usernameusername
users
**%uvj9%
v01.cn..
v01.cna
%#%v2^(%
#@@#v$(3
#v3f!a^8
*v@#^(@6
!$va0$(9
vampire
vanilla
!@#$vcxz
!@#$VCXZ
vicidialnow
vision
visitorvisitor
vlan35hou
vonsea
w123456
!w%*6fco
wad
wahyueko
walleye
wanbuqi
wang9chao?
wangsu
wangyi
wap!**288@
WAPIDC123
warne
watso
!@#$%wcg
webmaster
webmaster@wusheng.1
!@W#ED
!@W#ED$RFV
weidc.com
weijian123
wekahee
welcome
Welcome
welcome@123
welcome123
Welcome123!
Welcome123
wen19821018
wenjia124
#we!qwf784
@#$wer
@#$wersdf
@#$wersdfxcv
wersdfxcv
@#$%wert
@#$%wertsdfg
westidc
westmil
whimsica
whttgr126
wilson
windows
windows123456
windows2003
windowsxp
wiscom127.178
wjfwqjlet
wjqgs4
woaini
woaini1314,.
woaini7788521
wocaonb.
wocaonima
wocaonimeia.
worinihainenggaodaomimaa
woshilchen^%$#@!
woyongyuanaini
@wq!
@wq1
!@#wqe
!@#WQE
@!wqsaxz
!@#wsx!@#
@wsx
wsx123
@WSXcde3
@wsx#edc
wsxedc!@#
@WSX#EDC
@WSX#EDC$RFV
@wsx!qaz
WT_admin
wtidc@£©£©£¨
wuhusihairy10+ak47&
wuqing123456
wwlyy4413222
!@#!@#www
www.0512idc.net
www.123
www123
www123456
www.371.com
www.7x24.cn
www.china35.com
www.chinacache.com
www.cncnet.com.cn
wwweeerrr
www.idcji.com
www.idcth.com
www.jx163.com
www.linkidc.com
www.netshield.cn
www.webnj.cn
www.zeidc.com
wy123445789
wz2654321!@#$%^
wzidc1234567
wzidc2007
wzvps.com
wzxwidc.com
x1i5n3nu#2011
xc987654
!@#xcv
xf$29@))&atoff
xhcoop
xiahui
xiahui123
xiahui42547
xiahuiidc
xiao77@ZXC!@##@!.18607
xiaocai
xiaochao
xiaochen
xiaofengaiyanglei
xiaojin*.*
xiaojing25
xiaoshuo
xiaosi520
XIAOXIAO!@#123
XIAOXIAO123!@#
xiaoyili
xiaozhang
xiaozhe
xiaozhong
xihuidc!@#
xinfei123
xirang@123
xlc2002
(xt2j3qm
xuhui19840412!@#$%
xuxulike$$.&$
xxllcc
!!xy158080
xyidc_2006
xzcvb900219
xzg55222516
&@y2#2@2
y4yhl9t
Y4yhl9T
#*y($6*!
&y@64(1)
yaisp@888
yandong
yangyang
yd123123123
yfcdsyk1
%yfmb)1i
yftong
%y(@^gs0
yjdream
)yk*^5af
YL!@#
ylpn01
!you#ming%shun&
youran
yourmo
yt80708
ytisp!@#$bac
!@#$%^ytrewq
yubinliuxia83311401
yuwu866442
YWIDC223
yx007
yxfs123
z12xc3
z1a1q1
z1a2q3
z1x2
z1x2c3
z1x2c3v4
z1x2c3v4b5
z1x2c3v4b5n6
z584897593
z&5jx?8u@6!
*)z%!#86
zaq123123
zaq12wsx
zaq12wsxcde3
zaq1@wsx
zaq1xsw2
zaq!@#456
(zaq`wsx-
!zaq@xsw
zaqxsw
!zaqxsw2
!zaq@xsw#cde
zaqxswcde
!ZAQ@XSW#CDE
zaqzxc
zaxscdvfbgnhmj
zby123
zc198958.
zeidc123456
zep@tele2adsl.d
zhang123
zhang@1988
zhanglingyun3590133!@!@
zhangping
zhangzhao
zhao1314!@#@!
Zhen
Zhen123
zhende123
zhenruidc
zhenzhi123
zhenzhi123445
zhongguochina.
zhongxing
zhongxingiptv
zhouchen7758
zhouping
ZHUGE1478.
{zhujianhua^@(}
zhw840724
zj114477
zjidc!@
zjidc
zjidc20
zjsxidc???!@@
zjsxidc???#@!
zjsxidc
zjSXidc123!@#
zjx@!!~~07545162..
zjxc123456
$zlrs6ni
zouping
zs!idc!sx
zs@idc@sx
zx1!as2@
!Z@X3c4v
~!@#zxc
!@#.zxc
!@#$%^zxc
!@#$zxc
!@#zxc!@#
!@#zxc
!z@x#c
zxc~!@#
zxc
!@#-ZXC
!@#$%^ZXC
!@#ZXC
!Z@X#C
zxc...159
zxcasd1!
zxcasdqwe
zxccxz1
!@#$zxcv
!z@x#c$v
zxcv!@#$
!@#$ZXCV
!@#ZXCV
!Z@X#C$V
zxcv123$%^
zxcvasdfqwer1234
!@#$%zxcvb
%$#@!zxcvb
zxcvb!@#
zxcvb!@#$%
zxcvb
zxcvb!@#$%123
zxcvb!@#123
zxcvb!@#$%321
zxcvb!@#321
!@#$%^zxcvbn
zxcvbn
!@#$%^&zxcvbnm
zxcv&bnm
zxcvbnm,
zxcvbnm!@#$%^&
zxcvbnm
zxcvbnm0
ZXCVBNM00
zxcvbnm000
ZXCVBNM001
zxcvbnm007
!#%&(@$^*)!@#$%)(*&^zxcvbnm85
zxcvzx
zxczxc
!Z@XE#C
zxiptv
zxm10
zz123456
zzaaqq11
ZZIDC@002
zzidc123
zzidc2012155
zzidc2012181
zzidc2012216
zzidc2012236
zzidc2012242
zzidc201236
zzidc201244
zzidc201262
zzidc201275
zzidc@#2518
zzidc63335503
!@#zzidcQWER
!@#$zzidcQWER10.12
!@#zzidcQWER10.3
zzxxcc
zzxxcc123
zzxxcc1234
zzxxcc1234%^&
zzxxccvvbb
zzzpm900
0123456789
1111111
112233
11223344
123@123
!@#$1234
123456
1234567
12345678
123456789
1234567890
123456@a
12345qwert
123asd
123qwe!
123qwe!@#
159357
1qaz2wsx
1qaz2wsx3edc
1qazse4rfv
1qaz@wsx
1qaz@WSX
1qaz@WSX3edc
1qazxsw
1qazxsw2
1qazxsw23edc
1qwer2asdf3zxcv
654321
7654321
!@#$asdf
asdf!@#$
%NULL%
Passw0rd
P@ssw0rd
P@ssword
!Q2w#E4r%T6y
!QAZ2wsx
!QAZ@wsx
!QAZ@WSX
!QAZXSW@
!QAZxsw2#EDC
!@qwaszx
!@#qweasd
!@#$qwer
qwer1234
!@#$%qwert
qwerty123456
root
test!@#
test.12
test123
test123$%^
test1234
test123456
testing
testtest
!@#$zxcv
